PORT = 3000
JWT_SECRET = "SeCReT_PhRASE_to_JWT_SECRET-or---=>require('crypto').randomBytes(64).toString('hex')"
MONGO_URI = "mongodb+srv://[username]:[password]@cluster0.jgydw.mongodb.net/[application_name]?retryWrites=true&w=majority"
ENV = "development"
MONGO_URI_TEST= "mongodb+srv://[username]:[password]@cluster0.jgydw.mongodb.net/[application_name_test]?retryWrites=true&w=majority"